[33m1448e9d[m[33m ([m[1;36mHEAD -> [m[1;32mthien[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from minh to thien
[33mb3c9840[m[33m ([m[1;31morigin/minh[m[33m, [m[1;32mminh[m[33m)[m HEAD@{1}: checkout: moving from thien to minh
[33m1448e9d[m[33m ([m[1;36mHEAD -> [m[1;32mthien[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from b3c9840ec10c96af0f739e8a33cbd7a47a2458b2 to thien
[33mb3c9840[m[33m ([m[1;31morigin/minh[m[33m, [m[1;32mminh[m[33m)[m HEAD@{3}: checkout: moving from thien to origin/minh
[33m1448e9d[m[33m ([m[1;36mHEAD -> [m[1;32mthien[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from minh to thien
[33mb3c9840[m[33m ([m[1;31morigin/minh[m[33m, [m[1;32mminh[m[33m)[m HEAD@{5}: checkout: moving from minh to minh
[33mb3c9840[m[33m ([m[1;31morigin/minh[m[33m, [m[1;32mminh[m[33m)[m HEAD@{6}: branch: Reset to origin/minh
[33mb3c9840[m[33m ([m[1;31morigin/minh[m[33m, [m[1;32mminh[m[33m)[m HEAD@{7}: checkout: moving from thien to minh
[33m1448e9d[m[33m ([m[1;36mHEAD -> [m[1;32mthien[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: update
[33m4bde963[m HEAD@{9}: checkout: moving from minh to thien
[33mb3c9840[m[33m ([m[1;31morigin/minh[m[33m, [m[1;32mminh[m[33m)[m HEAD@{10}: checkout: moving from thien to minh
[33m4bde963[m HEAD@{11}: commit: update
[33m8b380c1[m HEAD@{12}: commit: update
[33m9b679f0[m HEAD@{13}: commit: update
[33m021d4fe[m[33m ([m[1;31morigin/thien[m[33m)[m HEAD@{14}: checkout: moving from kha to thien
[33ma733e0f[m[33m ([m[1;32mkha[m[33m)[m HEAD@{15}: checkout: moving from thien to kha
[33m021d4fe[m[33m ([m[1;31morigin/thien[m[33m)[m HEAD@{16}: checkout: moving from master to thien
[33m2d799ea[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{17}: clone: from https://github.com/SviverVew/News_App.git
