<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChooseLogin">

    <Button
        android:id="@+id/buttonLoginPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Đăng nhập bằng số điện thoại" />

    <Button
        android:id="@+id/buttonLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập bằng Email" />

    <Button
        android:id="@+id/ButtonLoginGoogle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_border"
        android:drawableLeft="@drawable/google"
        android:paddingLeft="10dp"
        android:paddingRight="40dp"
        android:text="ĐĂNG NHẬP VỚI GOOGLE" />
</LinearLayout>