<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search_Activity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIconTint="@color/black"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Body2">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/mnsearches"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:background="@drawable/search_shape"
            app:iconifiedByDefault="false" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Đóng"
            android:textAllCaps="false" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvnews"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>